{
  "name": "react-exercise-menu",
  "version": "1.0.0",
  "description": "React组件练习",
  "main": "index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BETH-zhang/react-exercise-menu.git"
  },
  "author": "beth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BETH-zhang/react-exercise-menu/issues"
  },
  "homepage": "https://github.com/BETH-zhang/react-exercise-menu#readme",
  "devDependencies": {
    "changelog": "^1.4.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
